#7
fh=open(r"C:\Users\mered\OneDrive\Desktop\vdsv.txt","r")
l1=[]
for i in fh:
    l1.append(i)
print(len(l1))


#9
fh=open(r"C:\Users\mered\OneDrive\Desktop\vdsv.txt","r")
str=fh.read()
print(len(str))

#6
fh=open(r"C:\Users\mered\OneDrive\Desktop\vdsv.txt","r")
l1=[]
for i in fh:
    l1.append(i)
print(l1)


#5
fh=open(r"C:\Users\mered\OneDrive\Desktop\vdsv.txt","r")
str=''
for i in fh:
    str=str+i
print(str)#5
fh=open(r"C:\Users\mered\OneDrive\Desktop\vdsv.txt","r")
str=''
for i in fh:
    str=str+i
print(str)


#2
fh=open(r"C:\Users\mered\OneDrive\Desktop\vdsv.txt")
n=int(input("Ener no of lines to be read:"))
for i in range(n):
    print(fh.readline())
    
    
    
#4
fh=open(r"C:\Users\mered\OneDrive\Desktop\vdsv.txt","r")
l1=fh.readlines()
m=len(l1)
n=int(input("ener n:"))
print(l1[(m-n):])

#3
fh=open(r"C:\Users\mered\OneDrive\Desktop\vdsv.txt","a")
inpp=input("Enter string to be appended:")
fh.write(inpp)
fh.close()
fh=open(r"C:\Users\mered\OneDrive\Desktop\vdsv.txt","r")
print(fh.read())

